# springBoot

./: ExternalCodeSets_2Q2020_May2020_v1.xls  create_person.json
TodoList/: pom.xml
TodoList/src/main/java/com/practice/project/todo/: TodoListApplication.java
TodoList/src/main/java/com/practice/project/todo/rest/: HelloWorldRestResource.java  TodoRestResource.java
TodoList/src/main/java/com/practice/project/todo/service/: TodoService.java
TodoList/src/main/java/com/practice/project/todo/vo/: HelloWorldBean.java  Todo.java
TodoList/src/test/java/com/practice/project/todo/: TodoListApplicationTests.java
centime_assignment/: Microservice Design Problem Statement.docx
centime_assignment/task1/task1service1/: pom.xml
centime_assignment/task1/task1service1/src/main/java/com/centime/assignment/task1service1/: Task1service1Application.java
centime_assignment/task1/task1service1/src/main/java/com/centime/assignment/task1service1/entity/: Person.java
centime_assignment/task1/task1service1/src/main/java/com/centime/assignment/task1service1/exception/: ExceptionController.java
centime_assignment/task1/task1service1/src/main/java/com/centime/assignment/task1service1/resource/: Resource.java
centime_assignment/task1/task1service1/src/main/resources/: application.properties
centime_assignment/task1/task1service1/src/test/java/com/centime/assignment/task1service1/: Task1service1ApplicationTests.java
centime_assignment/task1/task1service2/: pom.xml
centime_assignment/task1/task1service2/src/main/java/com/centime/assignment/task1service2/: Task1service2Application.java
centime_assignment/task1/task1service2/src/main/resources/: application.properties
centime_assignment/task1/task1service2/src/test/java/com/centime/assignment/task1service2/: Task1service2ApplicationTests.java
centime_assignment/task1/task1service3/: pom.xml
centime_assignment/task1/task1service3/src/main/java/com/centime/assignment/task1service3/: Task1service3Application.java
centime_assignment/task1/task1service3/src/main/resources/: application.properties
centime_assignment/task1/task1service3/src/test/java/com/centime/assignment/task1service3/: Task1service3ApplicationTests.java
centime_assignment/task2/task2service/: pom.xml
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/entity/: Person.java  StringConstants.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/exception/: ExceptionController.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/log/: LogMethodParam.java  LoggingAspect.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/repo/: PersonRepository.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/resource/: PersonResource.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/service/: PersonService.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/task2service/: Task2serviceApplication.java
centime_assignment/task2/task2service/src/main/java/com/centime/assignment/view/: BasePersonView.java  PersonWithSubClassView.java
centime_assignment/task2/task2service/src/main/resources/: application.properties
centime_assignment/task2/task2service/src/test/java/com/centime/assignment/task2service/: Task2serviceApplicationTests.java
multipledbperf/: pom.xml
multipledbperf/scripts/: enh_std_amf.py  run_client.sh  run_server-posgres.sh  run_server.sh
multipledbperf/scripts/conf/: Client.keystore  TrustedServer.keystore  encryption-client-config.xml
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/: MultipledbperfApplication.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/amf/loader/: EnhancedAccountMasterLoadingHandler.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/amf/parser/: EnhancedStdAMFLinearParser.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/compress/: DefaultCompressor.java  Deflator.java  ICompressor.java  LZ4Compressor.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/compress/factory/: CompressorFactory.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/constants/: BatchConstants.java  Constants.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/context/: ExecutionContext.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/crypto/: EncryptionUtil.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/dao/: CustomerRepository.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/dao/mapper/: CustomerFeedMetaDataMapper.java  CustomerRowMapper.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/dao/mongodb/: MongoDAO.java  MongoDBRepository.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/datasource/: DBConfig.java  S3Manager.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/persistence/: BasePersistenceHelper.java  IPersistenceTypeHelper.java  MongoDBPersistenceHelper.java  MySQLPersistenceTypeHelper.java  MySQLS3PersistenceTypeHelper.java  PersistenceTypeFactory.java  PosgresPersistenceTypeHelper.java  PosgresS3PersistenceTypeHelper.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/rest/: MultipleDBPerfResource.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/service/: MultpleDBPerfService.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/util/: CollectionUtil.java  EnvironmentUtil.java  ExceptionUtil.java  JSONUtil.java  StringUtils.java
multipledbperf/src/main/java/com/alacriti/poc/multipledbperf/vo/: CDFFieldDataTypeVO.java  CustomerFeedMetaData.java  CustomerFeedVO.java  PartnerCDFCustomFieldVO.java  PersistRecordResponse.java  ReadRecordResponse.java
multipledbperf/src/main/resources/: application.properties  log4j2.xml
multipledbperf/src/test/java/com/alacriti/poc/multipledbperf/: MultipledbperfApplicationTests.java
(+8 files in other folders)
