<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alacriti.poc.multipledbperf</groupId>
	<artifactId>multipledbperf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multipledbperf</name>
	<description>This Project created to do POCs on write and read throughput of multiple dbs like mysql,mongo,postgres etc</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-log4j2</artifactId> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- exclude tomcat-jdbc, Spring Boot will use HikariCP automatically -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<!-- <version>2.6.0</version> -->
		</dependency>

		<!-- For MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>5.1.40</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.581</version>
		</dependency>
		<dependency>
			<groupId>com.alacriti.yaf.hsa</groupId>
			<artifactId>yaf-extn-hsa</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.alacriti.platform.payments</groupId> <artifactId>commonmodel-platform</artifactId> 
			<version>1.1.0</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>*</groupId> <artifactId>*</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>com.alacriti.fw.yaf</groupId> <artifactId>yaf-core</artifactId> 
			<version>1.0.2</version> <exclusions> <exclusion> <groupId>*</groupId> <artifactId>*</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.alacriti.fw.yaf</groupId> 
			<artifactId>yaf-crypto</artifactId> <version>1.0.2</version> <exclusions> 
			<exclusion> <groupId>*</groupId> <artifactId>*</artifactId> </exclusion> 
			</exclusions> </dependency> <dependency> <groupId>com.alacriti.fw.yaf</groupId> 
			<artifactId>yaf-crypto-vo</artifactId> <version>1.0.2</version> <exclusions> 
			<exclusion> <groupId>*</groupId> <artifactId>*</artifactId> </exclusion> 
			</exclusions> </dependency> <dependency> <groupId>com.alacriti.fw.yaf</groupId> 
			<artifactId>yaf-db</artifactId> <version>1.0.2</version> <exclusions> <exclusion> 
			<groupId>*</groupId> <artifactId>*</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>com.alacriti.fw.yaf</groupId> <artifactId>yaf-sql</artifactId> 
			<version>1.0.2</version> <exclusions> <exclusion> <groupId>*</groupId> <artifactId>*</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.alacriti.platform.payments</groupId> 
			<artifactId>yaf-platform</artifactId> <version>1.1.0</version> <exclusions> 
			<exclusion> <groupId>*</groupId> <artifactId>*</artifactId> </exclusion> 
			</exclusions> </dependency> -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.16</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>*</groupId> <artifactId>*</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
